@import '~bootstrap/dist/css/bootstrap.min.css'

$color-link: #0070f3

html body
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  line-height: 1.6
  font-size: 18px

*
  box-sizing: border-box

a
  color: $color-link
  text-decoration: none

a:hover
  color: lighten($color-link, 20%)
  text-decoration: underline

img
  max-width: 100%
  display: block